<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>House Prices</title>
    <style>
        body {
            font-family: Oswald, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('{{ url_for('static', filename='background.png') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.8);
            width: 100%;
            display: flex;
            align-items: center; /* Align items vertically */
            padding: 0px 20px; /* Reduce padding */
            z-index: 1000; /* Ensure the navbar is above other content */
            position: fixed;
            top: 0;
            left: 0;
        }

        .navbar a {
            color: #333;
            text-align: center;
            padding: 0px 15px; /* Reduce padding */
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .logo-home {
            width: 300px; /* Adjust the width as needed */
            height: auto; /* Maintains aspect ratio */
            margin-right: auto; /* Push other items to the right */
        }

        .content {
            flex: 1; /* Ensure the content takes up the available space */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding-top: 100px; /* Add space for the navbar */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px; /* Increased max-width for wider input box */
            text-align: center;
        }

        .header {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .header .logo {
            width: 300px;
            height: auto;
        }

        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            width: 100%;
            position: relative;
            bottom: 0;
        }

        .btn-custom {
            margin: 10px;
            padding: 15px 25px;
            font-size: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/"><img src="{{ url_for('static', filename='logo_home.png') }}" alt="Home Logo" class="logo-home"></a>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/source">Source</a>
    </div>
    <div class="content">
        <div class="container">
            <div class="header text-center">
                <h1>House Prices for {{ house_type.replace("_", " ").title() }} in Zip Codes: {{ ', '.join(zip_codes) }}</h1>
            </div>
            <div class="d-flex justify-content-center">
                <img src="data:image/png;base64,{{ plot_url }}" alt="House Prices Line Plot and Distribution" class="img-fluid"/>
            </div>
        </div>
    </div>
    <footer class="footer">
        &copy; 2024 Statistics 418 Final Project
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
