<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Searching the Best House</title>
    <link rel="stylesheet" href="https://stackpath.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
<style>
        .btn-color {
            background-color: blue;
            color: white;
        }
        .btn-color:hover {
            background-color: darkblue;
        }
        .btn {
            display: block; /* Make each button a block element */
            width: 100%; /* Ensure each button takes up the full width */
            margin-bottom: 10px; /* Add some space between buttons */
        }
        
        .navbar {
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.8);
            width: 100%;
            display: flex;
            align-items: center; /* Align items vertically */
            padding: 0px 30px;
            z-index: 1000; /* Ensure the navbar is above other content */
            position: fixed;
            top: 0;
            left: 0;
        }

        .navbar a {
            color: #333;
            text-align: center;
            padding: 0px 30px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
<body>
    <div class="navbar">
        <a href="/"><img src="{{ url_for('static', filename='logo_home.png') }}" alt="Home Logo" class="logo-home"></a>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/source">Source</a>
    </div>
  <div class="container">
        <div class="header text-center">
            <h1>Source</h1>
        </div>
        <div class="content">
            <a href="https://lynnlynn.shinyapps.io/project/" class="btn btn mb-2">Data Source Table</a>
            <a href="/static/data/1b_processed.csv" class="btn btn mb-2" download="1b.csv">Download 1 Bedroom CSV</a>
            <a href="/static/data/2b_processed.csv" class="btn btn mb-2" download="2b.csv">Download 2 Bedroom CSV</a>
            <a href="/static/data/3b_processed.csv" class="btn btn mb-2" download="3b.csv">Download 3 Bedroom CSV</a>
            <a href="/static/data/4b_processed.csv" class="btn btn mb-2" download="4b.csv">Download 4 Bedroom CSV</a>
            <a href="/static/data/5b_processed.csv" class="btn btn mb-2" download="5b.csv">Download 5 Bedroom CSV</a>
            <a href="/static/data/Condo_processed.csv" class="btn btn mb-2" download="Condo.csv">Download Condo CSV</a>
            <a href="/static/data/Single_processed.csv" class="btn btn mb-2" download="Single.csv">Download Single CSV</a>
        </div>
    </div>
    <footer class="footer">
        &copy; 2024 Statistics 418 Final Project
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
